# task-pipelines

./: README.md  docker-compose.yml  mongo.ps1  run.ps1
src/: Dockerfile_Frontend  TaskPipelines.sln
src/Frontend/: README.md  angular.json  package-lock.json
src/Frontend/src/: index.html
src/Frontend/src/app/home/: home.component.html
src/Frontend/src/app/models/: executable-task.ts  pipeline-response.ts  pipeline.ts
src/Frontend/src/app/nav-menu/: nav-menu.component.ts
src/Frontend/src/app/pipeline-create/: pipeline-create.component.html  pipeline-create.component.ts
src/Frontend/src/app/services/: api.service.ts  executable-tasks.service.ts  pipelines.service.ts
src/Frontend/src/environments/: environment.prod.ts  environment.ts
src/TaskPipelines/: Dockerfile  Program.cs  Startup.cs  TaskPipelines.csproj  WeatherForecast.cs  appsettings.json
src/TaskPipelines/ClientApp/: package-lock.json  package.json
src/TaskPipelines/ClientApp/src/app/: app.module.ts
src/TaskPipelines/ClientApp/src/app/home/: home.component.html
src/TaskPipelines/ClientApp/src/app/models/: executable-task.ts
src/TaskPipelines/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/TaskPipelines/ClientApp/src/app/pipeline-create/: pipeline-create.component.ts
src/TaskPipelines/ClientApp/src/app/services/: api.service.ts  pipelines.service.ts
src/TaskPipelines/Controllers/: PipelineController.cs  TaskController.cs  WeatherForecastController.cs
src/TaskPipelines/Domain/: Utils.cs
src/TaskPipelines/Domain/DataAccess/: BaseModel.cs  MongoContext.cs  Seeding.cs
src/TaskPipelines/Domain/Exceptions/: ResourceNotFoundException.cs
src/TaskPipelines/Domain/ExecutableTasks/: ExecutableTask.cs  ExecutableTaskCreateRequest.cs
src/TaskPipelines/Domain/Jobs/: BaseJob.cs  PipelineFinishJob.cs
src/TaskPipelines/Domain/Pipelines/: Pipeline.cs  PipelineResponse.cs  PipelineService.cs
src/TaskPipelines/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TaskPipelines/Properties/: launchSettings.json
